########################################################################################################################
# Externals mr.developer products & software not packages as python eggs.
# see http://pypi.python.org/pypi/mr.developer for documentation
########################################################################################################################

[buildout]
sources=sources
sources-dir=${buildout:directory}/src.mrdeveloper
auto-checkout +=
# 
    bv.libclient
    django-oauthclient

[sources]
# 
bv.libclient = git http://github.com/djcoin/bv.libclient.git  
django-oauthclient = git http://github.com/djcoin/django-oauthclient.git  
# vim:set ft=cfg:
